version: '3.8'

services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: IaaPrB7Ik6
      MYSQL_DATABASE: sql3700427
      MYSQL_USER: sql3700427
      MYSQL_PASSWORD: IaaPrB7Ik6
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always

  backend:
    image: souleymaabdenbi/soulaymaabdenbi-4twin1-g3-productflow:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/sql3700427?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: sql3700427
      SPRING_DATASOURCE_PASSWORD: IaaPrB7Ik6
    ports:
      - "8082:8082"
    depends_on:
      - db

  frontend:
    image: souleymaabdenbi/soulaymaabdenbi-4twin1-g3-frontend:latest
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  db-data:
