version: '3.8'

services:
  frontend:
    image: souleymaabdenbi/soulaymaabdenbi-4twin1-g3-frontend:latest
    ports:
      - "80:80" # Expose port 80 on the host to port 80 in the container
    depends_on:
      - backend

  backend:
    image: souleymaabdenbi/soulaymaabdenbi-4twin1-g3-productflow:latest
    ports:
      - "8080:8080" # Expose port 8080 on the host to port 8080 in the container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/ devops 
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
    depends_on:
      - db

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: yourdatabase
      MYSQL_ROOT_PASSWORD: Souzem104*
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
